<!DOCTYPE html>
<html>
<head>
<style> 
@-webkit-keyframes changeBack {
         0% { background-image: url(http://www.drawingstep.com/image-files/how-to-draw-a-flower1.jpg);}
	33% { background-image: url(http://www.drawingstep.com/image-files/how-to-draw-a-flower2.jpg);}
66% { background-image: url(http://www.drawingstep.com/image-files/how-to-draw-a-flower4.jpg);}
}

@keyframes changeBack {
         0% { background-image: url(http://www.drawingstep.com/image-files/how-to-draw-a-flower1.jpg);}
	33% { background-image: url(http://www.drawingstep.com/image-files/how-to-draw-a-flower2.jpg);}
66% { background-image: url(http://www.drawingstep.com/image-files/how-to-draw-a-flower4.jpg);}
}

div {
    width: 230px;
    height: 300px;
background: url(http://www.drawingstep.com/image-files/how-to-draw-a-flower1.jpg) no-repeat -300px 0;
}

div:hover {
animation: changeBack 2s ease-in-out infinite;
-webkit-animation: changeBack 2s ease-in-out infinite;
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div></div>

<p>Hover over the div element above, to see the transition effect.</p>

</body>
</html>
